{
  "name": "express-auth-bun",
  "module": "dist/server.js",
  "version": "1.0.0",
  "type": "module",
  "description": "An Express.js authentication boilerplate using Bun runtime.",
  "private": true,
  "scripts": {
    "start": "bun run dist/server.js" ,
    "dev": "bun --watch src/server.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
